.mainNav {
    align-items: center;
    background-color: #1c1c1c;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr repeat(12, [col] minmax(auto, 122px)) 1fr;
    height: 110px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2;

    a {
        color: #fff;
        font-family: Alegreya Sans, Arial, sans-serif;
        font-size: 18px;
        padding: 1em;
        text-decoration: none;
    }

    ul {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
    }

    a:hover {
        color: #c19b76;
        text-decoration: underline;
    }
}

.mainNav-top {
    display: flex;
    grid-column: col 6/span 9;
    grid-row: 1;
    justify-content: space-between;
    margin-left: 10px;
}

.mainNav-logo {
    font-size: 21px;
    font-weight: 700;
    grid-column: col 3/span 3;
    grid-row: 1;
}

.mainNav-menuToggle {
    background: inherit;
    color: #fff;
    display: none;
    font-size: 22px;
    height: 60px;
    width: 55px;
}

@media (max-width: 1600px) {
    .mainNav {
        a {
            font-size: 16px;
        }
    }

    .mainNav-top {
        grid-column: col 5/span 7;
        margin-left: 30px;
    }
}

@media (max-width: 1280px) {
    .mainNav-menuToggle {
        border: unset;
        display: flex;
        grid-column: 1;
        left: 0;
        margin-left: 0;
        position: absolute;
        top: 0;
    }

    .mainNav {
        align-items: unset;
        flex-direction: column;
        height: 60px;

        a {
            display: block;
            float: none;
        }
    }

    .mainNav-logo {
        display: flex;
        font-size: 18px;
        grid-column: 1;
        left: 0;
        margin-left: 55px;
        position: absolute;
    }

    .mainNav-top {
        display: none;
        font-size: 14px;
        grid-column: 1/span 13;
        margin-left: 35px;
        margin-top: 60px;
        overflow: auto;

        ul {
            flex-direction: column;
        }
    }

    .mainNav-top:before {
        background: #cbcac7;
        content: '';
        grid-column: 1 / span 13;
        height: 1px;
        margin-left: 10px;
        position: absolute;
        width: 100%;
    }

    .mainNav--expanded {
        height: auto;

        .mainNav-top {
            display: block;
            height: 560px;
        }
    }
}
